<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/libs/jmdns-3.4.1.jar" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>